# iasa_testing-and-development

./: .classpath  .gitignore  .project  PostmanCollection.json  README.md  andrii_yerko.feature  pom.xml
lab3/: pom.xml
src/: Lab1.java  module-info.java
src/main/java/: ApiTests.java  Config.java
src/test/features/: CookiesDisclaimer.feature  HeaderBehavior.feature  SearchBehavior.feature  andrii_yerko.feature
src/test/java/: AbstractTest.java  ApiTests.java  ContactPage.java  CookiesNotificationTest.java  HeaderBehaviorTest.java  MainPage.java  Page.java  SearchBehaviorTest.java  TestRunner.java
src/test/java/pageObjects/: ContactPage.java  CookiesDisclaimer.java  Header.java  MainPage.java  Page.java  RegionPanel.java  SearchPanel.java  UkrainianMainPage.java
src/test/java/stepDefinitions/: AbstractTest.java  CookiesNotificationSteps.java  CookiesNotificationTest.java  HeaderBehaviorSteps.java  HeaderBehaviorTest.java  SearchBehaviorSteps.java  SearchBehaviorTest.java  TestContext.java
